<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>
      <!-- _locID_text="title" _locComment="" -->Element</Title>
    <Author>Cow</Author>
    <Shortcut>nuspec</Shortcut>
    <Description>
      <!-- _locID_text="description" _locComment="" -->XML snippet for new parent element</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType> 
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>
          <!-- _locID_text="tooltip" _locComment="" -->Parent element name.</ToolTip>
        <Default>element</Default>
      </Literal>
    </Declarations>
    <Code Language="XML"><![CDATA[<?xml version="1.0"?>
<package >
  <metadata>
    <id>$name$</id>
    <version>1.0.7</version>
    <title>Cow.Common.Spring</title>
    <authors>ASC689561</authors>
    <owners>ASC689561</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Contain some function for spring</description>
    <copyright>Copyright 2014</copyright>
    <dependencies>
      <dependency id="Spring.Aop" version="2.0.1"/> 
    </dependencies>

  </metadata>
</package>]]></Code>
  </Snippet>
</CodeSnippet>