<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>action</Title>
			<Shortcut>action</Shortcut>
			<Description>action</Description>
			<Author>NBH</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        
				<Literal >
					<ID>expression</ID>
					<ToolTip></ToolTip> 
				</Literal>
  
			</Declarations>
			<Code Language="csharp">
        <![CDATA[new Action(() => { $expression$ })$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>