<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cons</Title>
			<Shortcut>cons</Shortcut>
			<Description>constructor</Description>
			<Author>NBH</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
        
 				<Literal >
					<ID>param</ID>
					<ToolTip>paramer</ToolTip>
					<Default> </Default>
				</Literal>

        <Literal >
          <ID>modifier</ID>
          <ToolTip>modifier</ToolTip>
          <Default>public</Default>
        </Literal>

      </Declarations>
			<Code Language="csharp">
        <![CDATA[$modifier$ $classname$ ($param$)
        {
		      $end$
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>