<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>length</Title>
			<Shortcut>length</Shortcut>
			<Description>length</Description>
			<Author>NBH</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        
				<Literal >
					<ID>thamso</ID>
					<ToolTip>dieu kien</ToolTip>
					<Default>true</Default>
				</Literal>
  
			</Declarations>
			<Code Language="csharp">
        <![CDATA[int $thamso$Length=$thamso$.Length;
        $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>