<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>singleton</Title>
			<Shortcut>singleton</Shortcut>
			<Description>singleton</Description>
      <Author>NBH</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Default>ClassNamePlaceholder</Default>
					<Function>ClassName()</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[
        #region Singleton
        
        private readonly static $classname$ instance=new $classname$();
        public static $classname$ Instance
        {
            get
            {
                return instance;
            }
        } 
        #endregion
        
        private $classname$()
        {
            $end$
        }
        
        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>