<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>throw</Title>
			<Shortcut>throw</Shortcut>
			<Description>throw</Description>
			<Author>NBH</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        <Literal Editable="false">
          <ID>classname</ID>
          <ToolTip>Class name</ToolTip>
          <Function>ClassName()</Function>
          <Default>ClassNamePlaceholder</Default>
        </Literal>
        
				<Literal >
					<ID>thamso</ID>
					<ToolTip>kiểu lỗi</ToolTip>
					<Default>Error</Default>
				</Literal>
        <Literal >
          <ID>method</ID>
          <ToolTip>hàm gây lỗi</ToolTip>
          <Default></Default>
        </Literal>
  
			</Declarations>
			<Code Language="csharp">
        <![CDATA[throw new Exception("$classname$.$method$() Error: $thamso$");
        $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>