<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>tryl</Title>
			<Shortcut>tryl</Shortcut>
			<Description>tryl</Description>
			<Author>NBH</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			 
			<Code Language="csharp">
        <![CDATA[try
            {
                LogManager.GetLogger().Debug("Start");

                $selected$ $end$

                LogManager.GetLogger().Debug("End");
            }
            catch (Exception ex)
            {
                LogManager.GetLogger().Error(ex);
                throw;
            }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>